---
- name: Configure Terraform version with tfenv
  command: "{{ item }}"
  changed_when: never
  with_items: 
    - tfenv install "{{ terraform_version }}"
    - tfenv use "{{ terraform_version }}"  