---
- name: Configure Terraform version with tfenv
  command: "{{ item }}"
  with_items: 
    - tfenv install "{{ terraform_version }}"
    - tfenv use "{{ terraform_version }}"

  # todo: verify proper terraform version is installed    