---
- name: Check that Visual Studio Code is exists
  file:
    path: "{{ vscode_base_path }}"
    state: directory
  become: true  
  
- name: Install vscode extensions
  command: code --install-extension "{{ item.name | default(item) }}"
  changed_when: never
  loop: "{{ lookup('file', './files/vscode-extensions.txt').splitlines() }}"